{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@mantine/carousel": "7.2.2",
    "@mantine/core": "7.2.2",
    "@mantine/dates": "7.2.2",
    "@mantine/dropzone": "7.2.2",
    "@mantine/form": "7.2.2",
    "@mantine/hooks": "7.2.2",
    "@mantine/modals": "7.2.2",
    "@mantine/notifications": "^7.2.2",
    "@mantine/spotlight": "7.2.2",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@tabler/icons-react": "^2.41.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.62",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "axios": "^1.6.2",
    "embla-carousel-autoplay": "8.0.0-rc14",
    "embla-carousel-react": "^8.0.0-rc14",
    "firebase": "^10.7.1",
    "jwt-decode": "^4.0.0",
    "mobx": "^6.11.0",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0",
    "react-scripts": "5.0.1",
    "react-wavesurfer": "^0.8.6",
    "typescript": "^4.9.5",
    "wavesurfer.js": "^7.4.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jwt-decode": "^3.1.0"
  }
}
